.main-slider {
  width: 300px !important;
  height: 210px !important;
  background: var(--unnamed-color-ffffff00) 0% 0% no-repeat padding-box;
  border: 1px solid var(--unnamed-color-e2e4e8);
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e4e8;
  border-radius: 10px;
  opacity: 1;
  margin: 0 5px 0 5px;
}
.slider-main-div {
  height: 100%;
}
.slider-div {
  padding-bottom: 30px;
}
.profile-div {
  padding: 10px 20px 10px 0;
}

.content-sect {
  width: 100%;
  height: 100%;
}

.content-sect img {
  margin: 20px 25px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}
.firstP {
  font: var(--unnamed-font-style-normal) normal
    var(--unnamed-font-weight-normal) var(--unnamed-font-size-16) /
    var(--unnamed-line-spacing-28) var(--unnamed-font-family-circular-std);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-1d293f);
  text-align: left;
  font: normal normal normal 16px/28px Circular Std;
  letter-spacing: 0px;
  color: #1d293f;
  opacity: 1;
  padding: 0 15px;
  margin: 0 0 10px 0;
  line-height: 1.2em;
}
.lastP {
  margin: auto 0 15px 0;
  padding: 0 15px;
}
.profile-head {
  width: 60%;
}

.profile-head h3 {
  font-weight: 600;
}

.profile-head p {
  margin: 0;
}

.button-one button {
  margin: 5px 0;
  width: 100%;
}
.button-second button {
  margin: 5px 0;
  width: 100%;
}

.profile-content {
  padding-left: 12px;
}

.profile-content p {
  margin: 0 0 10px;
}

.div-heading {
  height: 18px;
  background-color: black;
  border-radius: 20px 20px 0 0;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1024px) {
  .main-slider {
    width: max-content;
  }
  .main-slider {
    height: 230px !important;
  }
  .slider-main-div {
    display: flex;
    flex-direction: column;
  }
  .profile-content {
    text-align: center;
  }
  .read-more-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  .slider-div {
    width: 100%;
  }
}

@media only screen and (max-width: 790px) {
  .main-slider {
    height: 250px !important;
  }
}
@media only screen and (max-width: 575px) {
  .main-slider {
    width: max-content;
  }

  .content-sect {
    /* margin-bottom: 10px; */
  }

  .profile-div {
    padding: 0;
  }
  .image-slider-div {
    display: flex;
    flex-direction: column;
  }

  .profile-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .profile-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: -30px;
  }

  .profile-content {
    padding: 0;
  }

  .profile-content p {
    text-align: center;
    font-size: smaller;
  }

  .button {
    padding-left: 5px;
    padding-right: 5px;
    font-size: smaller;
    text-align: center;
  }
}
